In [4]:
from QUANTAXIS.QAFetch.QAQuery import QA_fetch_stock_day

QA_fetch_stock_day('000002','1990-01-01','2018-12-31')

array([['000002', 11.1, 11.4, ..., 2890.0, 3294600.0,
        Timestamp('1991-12-23 00:00:00')],
       ['000002', 11.45, 12.5, ..., 6335.0, 7918750.0,
        Timestamp('1991-12-24 00:00:00')],
       ['000002', 12.4, 13.0, ..., 4905.0, 5935050.0,
        Timestamp('1991-12-25 00:00:00')],
       ...,
       ['000002', 23.84, 23.98, ..., 221987.0, 528530976.0,
        Timestamp('2018-12-26 00:00:00')],
       ['000002', 24.25, 24.56, ..., 352501.0, 849242368.0,
        Timestamp('2018-12-27 00:00:00')],
       ['000002', 23.67, 24.24, ..., 322810.0, 772703680.0,
        Timestamp('2018-12-28 00:00:00')]], dtype=object)

In [20]:
#https://github.com/QUANTAXIS/QUANTAXIS/blob/master/QUANTAXIS/QAData/base_datastruct.py

from QUANTAXIS.QAFetch.QAQuery_Advance import QA_fetch_stock_day_adv
qaDAStruct = QA_fetch_stock_day_adv('000002')
qaDAStruct.to_pd().head()

                    open  high   low  close  volume     amount
date       code
1991-12-23 000002  11.10  11.4  11.1  11.40  2890.0  3294600.0
1991-12-24 000002  11.45  12.5  11.4  12.50  6335.0  7918750.0
1991-12-25 000002  12.40  13.0  12.0  12.10  4905.0  5935050.0
1991-12-26 000002  12.20  12.2  11.8  12.10  4915.0  5947150.0
1991-12-27 000002  12.15  12.2  11.9  12.15  4405.0  5352075.0

In [23]:
qaDAStruct.to_qfq().to_pd().head(5)

,,open,high,low,close,volume,amount,preclose,adj
date,code,,,,,,,,
1991-12-23,000002,0.118916,0.122130,0.118916,0.122130,269761.225999,3294600.0,NaN,0.010713
1991-12-24,000002,0.122666,0.133915,0.122130,0.133915,591327.808548,7918750.0,0.122130,0.010713
1991-12-25,000002,0.132843,0.139271,0.128558,0.129629,457847.340320,5935050.0,0.133915,0.010713
1991-12-26,000002,0.130701,0.130701,0.126415,0.129629,458780.770168,5947150.0,0.129629,0.010713
1991-12-27,000002,0.130165,0.130701,0.127487,0.130165,411175.847933,5352075.0,0.129629,0.010713

In [24]:
qaDAStruct.to_hfq().to_pd().head(5)

                    open  high   low  close  volume     amount  preclose  adj
date       code
1991-12-23 000002  11.10  11.4  11.1  11.40  2890.0  3294600.0       NaN  1.0
1991-12-24 000002  11.45  12.5  11.4  12.50  6335.0  7918750.0      11.4  1.0
1991-12-25 000002  12.40  13.0  12.0  12.10  4905.0  5935050.0      12.5  1.0
1991-12-26 000002  12.20  12.2  11.8  12.10  4915.0  5947150.0      12.1  1.0
1991-12-27 000002  12.15  12.2  11.9  12.15  4405.0  5352075.0      12.1  1.0

In [25]:
qaDAStruct.to_pd().tail()

                    open   high    low  close    volume        amount
date       code
2018-12-25 000002  23.42  24.22  23.38  23.97  426901.0  1.016226e+09
2018-12-26 000002  23.84  23.98  23.58  23.80  221987.0  5.285310e+08
2018-12-27 000002  24.25  24.56  23.44  23.44  352501.0  8.492424e+08
2018-12-28 000002  23.67  24.24  23.67  23.82  322810.0  7.727037e+08
2019-01-02 000002  23.83  24.09  23.67  23.90  247010.0  5.893846e+08

In [26]:
qaDAStruct.to_qfq().to_pd().tail(5)

,,open,high,low,close,volume,amount,preclose,adj
date,code,,,,,,,,
2018-12-25,000002,23.42,24.22,23.38,23.97,426901.0,1.016226e+09,23.88,1.0
2018-12-26,000002,23.84,23.98,23.58,23.80,221987.0,5.285310e+08,23.97,1.0
2018-12-27,000002,24.25,24.56,23.44,23.44,352501.0,8.492424e+08,23.80,1.0
2018-12-28,000002,23.67,24.24,23.67,23.82,322810.0,7.727037e+08,23.44,1.0
2019-01-02,000002,23.83,24.09,23.67,23.90,247010.0,5.893846e+08,23.82,1.0

In [27]:
qaDAStruct.to_hfq().to_pd().tail(5)

,,open,high,low,close,volume,amount,preclose,adj
date,code,,,,,,,,
2018-12-25,000002,2186.092703,2260.767091,2182.358984,2237.431345,4573.466351,1.016226e+09,2229.030476,93.342985
2018-12-26,000002,2225.296757,2238.364775,2201.027581,2221.563038,2378.186219,5.285310e+08,2237.431345,93.342985
2018-12-27,000002,2263.567381,2292.503706,2187.959563,2187.959563,3776.405917,8.492424e+08,2221.563038,93.342985
2018-12-28,000002,2209.428450,2262.633951,2209.428450,2223.429897,3458.320952,7.727037e+08,2187.959563,93.342985
2019-01-02,000002,2224.363327,2248.632503,2209.428450,2230.897336,2646.262069,5.893846e+08,2223.429897,93.342985