In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import QUANTAXIS as QA

QUANTAXIS>> Expand macros in c:\program files\python37\lib\site-packages\macropy\core\hquotes.py
QUANTAXIS>> Finding macros in 'macropy.core.hquotes'
QUANTAXIS>> Importing macros from 'macropy.core.quotes' into 'macropy.core.hquotes'
QUANTAXIS>> Expand macros in c:\program files\python37\lib\site-packages\macropy\core\quotes.py
QUANTAXIS>> Finding macros in 'macropy.core.quotes'
QUANTAXIS>> Expand macros in c:\program files\python37\lib\site-packages\macropy\core\failure.py
QUANTAXIS>> Finding macros in 'macropy.core.failure'
QUANTAXIS>> Importing macros from 'macropy.core.hquotes' into 'macropy.core.failure'
QUANTAXIS>> failed to import pyecharts_snapshot
Traceback (most recent call last):
  File "c:\program files\python37\lib\site-packages\lml\utils.py", line 43, in do_import
    plugin_module = __import__(plugin_module_name)
ModuleNotFoundError: No module named 'pyecharts_snapshot'

PLEASE install TALIB to call these methods
PLEASE install TALIB to call these methods

QUANTAXIS>> Expand macros in c:\program files\python37\lib\site-packages\scipy\__config__.py
QUANTAXIS>> Finding macros in 'scipy.__config__'

In [2]:
df=QA.QAFetch.QATdx.QA_fetch_get_stock_list('stock')
df.head()

QUANTAXIS>> Selecting the Best Server IP of TDX

USING DEFAULT STOCK IP
USING DEFAULT FUTURE IP

QUANTAXIS>> === The BEST SERVER ===
 stock_ip 180.153.39.51 future_ip 106.14.95.149

              code  volunit  decimal_point  name    pre_close sse       sec
code   sse
000001 sz   000001      100              2  平安银行   328.030000  sz  stock_cn
000002 sz   000002      100              2  万 科Ａ    23.440001  sz  stock_cn
000004 sz   000004      100              2  国农科技  2056.030001  sz  stock_cn
000005 sz   000005      100              2  世纪星源  2690.003750  sz  stock_cn
000006 sz   000006      100              2  深振业Ａ     5.160000  sz  stock_cn

In [39]:
df=QA.QAFetch.QATdx.QA_fetch_get_stock_day('000002','2018-01-01','2018-12-31')
df.head()

,open,close,high,low,vol,amount,date,code,date_stamp
date,,,,,,,,,
2018-01-02,31.45,32.56,32.99,31.45,683433.0,2.218503e+09,2018-01-02,000002,1.514822e+09
2018-01-03,32.50,32.33,33.78,32.23,646870.0,2.130250e+09,2018-01-03,000002,1.514909e+09
2018-01-04,32.76,33.12,33.53,32.10,529085.0,1.740602e+09,2018-01-04,000002,1.514995e+09
2018-01-05,32.98,34.76,35.88,32.80,843101.0,2.916788e+09,2018-01-05,000002,1.515082e+09
2018-01-08,35.11,35.99,36.96,35.11,830783.0,2.994516e+09,2018-01-08,000002,1.515341e+09

In [43]:
df_tushare=QA.QAFetch.QATushare.QA_fetch_get_stock_day('000002','2018-01-01','2018-12-31','00')
df_tushare.head()

,date,open,close,high,low,volume,code,date_stamp,fqtype
date,,,,,,,,,
2018-01-02,2018-01-02,31.45,32.56,32.99,31.45,683433.0,000002,1.514822e+09,bfq
2018-01-03,2018-01-03,32.50,32.33,33.78,32.23,646870.0,000002,1.514909e+09,bfq
2018-01-04,2018-01-04,32.76,33.12,33.53,32.10,529085.0,000002,1.514995e+09,bfq
2018-01-05,2018-01-05,32.98,34.76,35.88,32.80,843101.0,000002,1.515082e+09,bfq
2018-01-08,2018-01-08,35.11,35.99,36.96,35.11,830783.0,000002,1.515341e+09,bfq

In [44]:
df_hfq=QA.QAFetch.QATushare.QA_fetch_get_stock_day('000002','2018-01-01','2018-12-31','02')
df_hfq.head()

,date,open,close,high,low,volume,code,date_stamp,fqtype
date,,,,,,,,,
2018-01-02,2018-01-02,3482.970,3605.898,3653.519,3482.970,683433.0,000002,1.514822e+09,hfq
2018-01-03,2018-01-03,3599.253,3580.427,3741.009,3569.352,646870.0,000002,1.514909e+09,hfq
2018-01-04,2018-01-04,3628.047,3667.916,3713.322,3554.955,529085.0,000002,1.514995e+09,hfq
2018-01-05,2018-01-05,3652.412,3849.540,3973.576,3632.477,843101.0,000002,1.515082e+09,hfq
2018-01-08,2018-01-08,3888.301,3985.758,4093.182,3888.301,830783.0,000002,1.515341e+09,hfq

In [45]:
df_qfq=QA.QAFetch.QATushare.QA_fetch_get_stock_day('000002','2018-01-01','2018-12-31','01')
df_qfq.head()

,date,open,close,high,low,volume,code,date_stamp,fqtype
date,,,,,,,,,
2018-01-02,2018-01-02,30.268,31.336,31.750,30.268,683433.0,000002,1.514822e+09,qfq
2018-01-03,2018-01-03,31.278,31.114,32.510,31.018,646870.0,000002,1.514909e+09,qfq
2018-01-04,2018-01-04,31.528,31.875,32.269,30.893,529085.0,000002,1.514995e+09,qfq
2018-01-05,2018-01-05,31.740,33.453,34.531,31.567,843101.0,000002,1.515082e+09,qfq
2018-01-08,2018-01-08,33.790,34.637,35.570,33.790,830783.0,000002,1.515341e+09,qfq

In [33]:
columns=['open','close','high','low','volume']

In [51]:
df_all=df_tushare[columns].join(df_qfq[columns],rsuffix='_qfq').join(df_hfq[columns],rsuffix='_hfq')
df_all.head()

,open,close,high,low,volume,open_qfq,close_qfq,high_qfq,low_qfq,volume_qfq,open_hfq,close_hfq,high_hfq,low_hfq,volume_hfq
date,,,,,,,,,,,,,,,
2018-01-02,31.45,32.56,32.99,31.45,683433.0,30.268,31.336,31.750,30.268,683433.0,3482.970,3605.898,3653.519,3482.970,683433.0
2018-01-03,32.50,32.33,33.78,32.23,646870.0,31.278,31.114,32.510,31.018,646870.0,3599.253,3580.427,3741.009,3569.352,646870.0
2018-01-04,32.76,33.12,33.53,32.10,529085.0,31.528,31.875,32.269,30.893,529085.0,3628.047,3667.916,3713.322,3554.955,529085.0
2018-01-05,32.98,34.76,35.88,32.80,843101.0,31.740,33.453,34.531,31.567,843101.0,3652.412,3849.540,3973.576,3632.477,843101.0
2018-01-08,35.11,35.99,36.96,35.11,830783.0,33.790,34.637,35.570,33.790,830783.0,3888.301,3985.758,4093.182,3888.301,830783.0

In [59]:
#计算日收益
df_all['daily_return']=df_all['close']/df_all['close'].shift(1)-1
df_all['daily_return_qfq']=df_all['close_qfq']/df_all['close_qfq'].shift(1)-1
df_all['daily_return_hfq']=df_all['close_hfq']/df_all['close_hfq'].shift(1)-1

In [60]:
#无论如何复权，日收益是一样的
df_all.head()

,open,close,high,low,volume,open_qfq,close_qfq,high_qfq,low_qfq,volume_qfq,open_hfq,close_hfq,high_hfq,low_hfq,volume_hfq,daily_return,daily_return_qfq,daily_return_hfq
date,,,,,,,,,,,,,,,,,,
2018-01-02,31.45,32.56,32.99,31.45,683433.0,30.268,31.336,31.750,30.268,683433.0,3482.970,3605.898,3653.519,3482.970,683433.0,NaN,NaN,NaN
2018-01-03,32.50,32.33,33.78,32.23,646870.0,31.278,31.114,32.510,31.018,646870.0,3599.253,3580.427,3741.009,3569.352,646870.0,-0.007064,-0.007085,-0.007064
2018-01-04,32.76,33.12,33.53,32.10,529085.0,31.528,31.875,32.269,30.893,529085.0,3628.047,3667.916,3713.322,3554.955,529085.0,0.024436,0.024458,0.024435
2018-01-05,32.98,34.76,35.88,32.80,843101.0,31.740,33.453,34.531,31.567,843101.0,3652.412,3849.540,3973.576,3632.477,843101.0,0.049517,0.049506,0.049517
2018-01-08,35.11,35.99,36.96,35.11,830783.0,33.790,34.637,35.570,33.790,830783.0,3888.301,3985.758,4093.182,3888.301,830783.0,0.035386,0.035393,0.035386

标准化

In [14]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(df['close'])
scaler.scale_

ValueError: Expected 2D array, got 1D array instead:
array=[32.56 32.33 33.12 34.76 35.99 35.84 35.67 35.15 35.55 37.09 40.2  39.77
 39.76 39.42 39.53 40.98 41.13 40.2  40.04 38.57 36.36 37.56 37.5  37.38
 36.99 35.82 32.98 32.75 31.27 31.9  32.73 33.17 33.7  34.72 34.18 32.9
 32.7  32.41 32.28 32.18 33.67 32.9  33.64 33.46 32.62 32.48 32.7  32.66
 32.63 31.58 31.34 31.66 31.18 31.07 30.33 31.02 31.33 34.16 33.29 33.49
 33.64 32.8  31.62 32.18 32.61 31.85 31.25 30.03 29.92 30.04 30.23 30.15
 29.91 30.93 30.12 28.5  28.4  27.68 27.33 26.91 27.38 28.69 28.2  28.07
 27.94 27.94 27.75 27.23 26.79 27.15 27.07 26.72 26.8  26.65 26.39 26.5
 25.6  24.64 25.59 26.   27.3  27.49 26.99 27.39 26.71 27.31 27.71 27.64
 27.37 27.99 27.1  26.96 27.73 28.1  26.49 25.54 24.22 23.88 24.6  22.8
 23.42 23.   23.05 23.21 24.01 24.15 23.46 23.85 23.72 23.15 22.98 22.47
 22.68 23.14 23.75 24.38 24.18 23.71 23.32 23.18 23.32 22.35 21.38 21.08
 20.86 21.86 21.5  22.48 23.18 23.04 22.32 22.3  22.72 22.69 23.35 23.91
 23.92 22.82 22.78 23.91 23.88 23.91 23.5  24.05 23.55 24.43 23.41 22.81
 23.21 23.46 23.34 22.88 23.1  23.32 22.83 23.   24.17 24.01 25.8  24.64
 24.67 24.45 24.3  22.05 21.82 21.75 20.93 21.8  21.47 21.01 21.22 20.59
 21.56 22.82 22.14 22.58 23.49 23.81 22.8  23.69 24.23 24.42 24.62 24.04
 24.14 23.85 23.99 23.55 23.88 23.94 24.15 24.38 24.78 25.97 25.65 26.03
 25.63 24.9  25.19 24.95 25.88 25.29 25.44 25.73 25.13 25.3  25.1  25.34
 25.   25.97 26.35 27.1  26.46 26.52 25.5  25.38 25.3  24.25 23.88 23.97
 23.8  23.44 23.82].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.